<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<body>
<body bgcolor="RoyalBlue">
<style type="text/css">
/* <![CDATA[ */
ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}

ul {
	border-bottom: 1px solid #888;
	float: left;
	width: 100%;
	padding-left: 20px;
}

ul li {
	float: left;
	margin-right: 10px;
}

ul a:link, ul a:visited {
	text-decoration: none;
	display: block;
	background-color: GreenYellow;
	color: Green;
	padding: 5px 10px;
	border: 1px solid #888;
	position: relative;
	top: 1px;
}

ul a:hover {
	background-color: #fff;
	border-bottom-color: #fff;
}
/* ]]> */
</style>
</head>
<body>
<div align="center">
<ul class="menu_poziome"><li><a href="strona.html">Menu</a></li>
<li><a href="tabela.html">Table</a></li>
<li><a href="tlo.html">FAQ</a></li>
<li><a href="marginesy.html">Gallery</a></li>
<li><a href="obramowanie.html">Code</a></li>
</ul>
</div>
</body>
</html>