# org.freixas.jwizard Resource Bundle

BackButton=Back
BackButtonMnemonic=B
BackButtonAccelerator=
BackButtonShort=
BackButtonLong=Go back to the previous step.

NextButton=Next
NextButtonMnemonic=N
NextButtonAccelerator=
NextButtonShort=
NextButtonLong=Go to the next step.

FinishButton=Finish
FinishButtonMnemonic=F
FinishButtonAccelerator=
FinishButtonShort=
FinishButtonLong=End the wizard.

CancelButton=Cancel
CancelButtonMnemonic=C
CancelButtonAccelerator=ESCAPE
CancelButtonShort=
CancelButtonLong=Cancel the wizard.

HelpButton=Help
HelpButtonMnemonic=H
HelpButtonAccelerator=F1
HelpButtonShort=
HelpButtonLong=Get Help for this dialog.
