<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JCalendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JCalendar - Examples</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib </a></p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1>Examples</h1>
      <p>There are two example programs provided for JCalendar. The two programs 
        are similar except one uses the JCalendar component and the other uses 
        the JCalendarCombo component.</p>
      <p>View the <a href="example/Example1.java">Example1</a> program. View the 
        <a href="example/Example2.java">Example2</a> program. </p>
      <p>If you download the FLib source, you can use Ant to build and run 
        the example programs:</p>
      <pre>cd JCalendar
ant runExample1
ant runExample2</pre>
      <p>Four calendars appear in each example. The upper-left calendar is used 
        to select a date and time. Today's date is displayed at the bottom of 
        the calendar. In Example2, it is the only one of the four combo box calendars 
        which is editable.</p>
      <p>The upper-right calendar selects just a date. The lower-left calendar 
        selects just a time.</p>
      <p>The lower-right calendar uses the French locale (all the others use the 
        default locale). Because the JCalendar component takes advantage of the 
        localization in the Calendar class, we get a French-version of the Gregorian 
        calendar. The month and weekday names are in French. The week starts on 
        a Monday. The time uses a 24-hour clock.</p>
      <p>The JCalendar package is not completely localized for French. For instance, 
        the tool tips on the calendar buttons appear in English. See the <a href="tutorial.html">tutorial</a> 
        for instructions on fully localizing the package.</p>
      <p>When you run either example, each date selection will be echoed to the 
        window from which you ran the <code>ant</code> command.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
