<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JCalendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JCalendar - Features</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar">
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib </a></p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
      <h1>Features</h1>
      <p>The main features of JCalendar are:</p>
      <ul>
        <li>Easy to use.</li>
        <li>Can input the date, time or both.</li>
        <li>Can set entry format for time selection.</li>
        <li>Can optionally display today's date.</li>
        <li>Can use as a panel (JCalendar) or combo-box (JCalendarCombo).</li>
        <li>The combo-box can be editable.</li>
        <li>Can select date format for selected date in combo-box.</li>
        <li>Can select the font to use for all display elements.</li>
        <li>Can optionally allow null date (no date) to be selected.</li>
        <li>Keyboard access to all functionality.</li>
        <li>Combo-box can adopt current L&amp;F (requires modifications for new
          L&amp;F's). </li>
        <li>Fully internationalized and ready for localization. Most localization
          is already done by taking advantage of the localization in the Java
          Calendar class.</li>
      </ul>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
