<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JCalendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JCalendar - Other Resources</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib </a></p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1>Other Resources</h1>
      <p>I think it's only fair to note some of the other Java calendar component 
        implementations. Some of these have appeared since I wrote my version. 
        You may do a Google search to find yet other versions.</p>
      <p>I tried the JCalendarCombo from <a href="http://in.geocities.com/onlyjava2003/">OnlyJava</a>. 
        It looked nice at first, but I had several problems with it:</p>
      <ul>
        <li>You had to set start/end years since the year was chosen from a combo 
          box.</li>
        <li>The combo box (textfield and down-arrow) always had the Metal L&amp;F.</li>
        <li>The component was not internationalized.</li>
        <li>The license does not allow for derivative works.</li>
      </ul>
      <p>The JCalendar from <a href="http://www.toedter.com/en/jcalendar/index.html">toedter.com</a> 
        looks promising. There doesn't seem to be an option for a combo-box version, 
        though. It uses the LGPL license.</p>
      <p>A <a href="http://pachome1.pacific.net.sg/%7Ewongkw/CalendarPanel.html">CalendarPanel</a> 
        was written by Wong Kok Wai. It also lacks combo-box entry. I'm not sure 
        about the license.</p>
      <p>There are a number of commercial products you could try if you're willing 
        to pay:</p>
      <ul>
        <li><a href="http://www.javadatepicker.com/">JavaDatePicker</a> starts 
          at $119 for a single-developer license.</li>
        <li><a href="http://www.zfqjava.com/docs-calendar.html">ExtremeComponent</a> 
          offers a JCalendar component binary license for $19. I didn't see a 
          combo-box option.</li>
        <li><a href="http://www.lavantech.com/datetimepicker/">LavanTech</a> has 
          a pretty fancy date/time selector starting at $75 for a single-user 
          license. It does provide a combo-box selection, but I'm not sure how 
          well it adapts to the various L&amp;F's.</li>
        <li><a href="http://www.jproductivity.com/products/components/component-calendar.htm">jProductivity</a> 
          offers a calendar with a lot of options, including a combo-box version. 
          Again, I'm not sure how it adapts to various L&amp;F's since the only 
          way I've found to do it is to modify the code for each L&amp;F.</li>
      </ul>
      <p>There are some less-fancy calendar selectors which might be useful for 
        applets. <a href="http://www.javaside.com/asp/mus.asp?page=/us/tcaldate.shtml">tCalDate</a> 
        is free for personal use and appears to only require registration for 
        professional use. <a href="http://scand.com/products/awtx/calendar/">Scand 
        LLC</a> offers two versions of a calendar: one for free and an advanced 
        version for $29.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
