<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JCalendar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JCalendar - Screen Shots</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib </a></p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1>Screen Shots</h1>
      <p>The following are screen shots of JCalendar components using various 
        look-and-feels:</p>
      <p align="center"><img src="images/screenshot-panel-metal-all.gif" width="329" height="239" /></p>
      <p align="center">A JCalendar from the Example1 program using the Metal 
        L&amp;F. Both date and time are input and today's date is displayed on 
        the bottom.</p>
      <p align="center"><img src="images/screenshot-panel-metal-french.gif" width="330" height="223" /></p>
      <p align="center">A JCalendar from the Example1 program using the French 
        locale. Note that the week starts on a Monday and that the time entry 
        uses a 24-hour clock.</p>
      <p align="center"><img src="images/screenshot-combo-metal-all.gif" width="324" height="263" /></p>
      <p align="center">An editable JCalendarCombo from the Example2 program with 
        the calendar pop-up displayed.</p>
      <p align="center"><img src="images/screenshot-combo-meta-noedit.gif" width="324" height="219" /></p>
      <p align="center">A non-editable JCalendarCombo from the Example2 program. 
        Only the date (not the time) is requested.</p>
      <p align="center"><img src="images/screenshot-combo-skin1.gif" width="314" height="200" /></p>
      <p align="center">An editable JCalendarCombo using the Skin L&amp;F with 
        the <em>Aqua</em> package.</p>
      <p align="center"><img src="images/screenshot-combo-skin2.gif" width="314" height="200" /></p>
      <p align="center">An editable JCalendarCombo using the Skin L&amp;F with 
        the <em>Modern</em> package.</p>
      <p align="center"><img src="images/screenshot-combo-skin3.gif" width="314" height="200" /></p>
      <p align="center">An editable JCalendarCombo using the Skin L&amp;F with 
        the <em>XPLuna</em> package.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
