<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd">

<project basedir="." default="all" name="JCalendar">

  <!-- Set up the classpath for compilation and execution -->

  <path id="project.class.path">
    <pathelement location="."/>
    <!-- <pathelement location="../../../MediaTracker/Jars/skinlf.jar"/> -->
  </path>

  <!-- Common settings for all targets -->

  <target name="init" description="Initialize.">
    <tstamp/>
  </target>

  <!-- Compile everything -->

  <target depends="init" name="compile" description="Compile the project.">
    <javac debug="true" deprecation="true" destdir="." srcdir=".">
      <include name="org/freixas/**"/>
      <include name="doc/example/**"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <!-- Place the class files in a jar file -->

  <target depends="compile" name="jar" description="Create a jar file.">
    <mkdir dir="build"/>
    <jar basedir="." compress="false" jarfile="build/jcalendar.jar">
      <manifest>
	<attribute name="Built-By" value="${user.name}"/>
	<section name="JCalendar">
	  <attribute name="Specification-Title" value="JCalendar Library"/>
	  <attribute name="Specification-Version" value="${version}"/>
	  <attribute name="Implementation-Title" value="JCalendar"/>
	  <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
	</section>
      </manifest>
      <exclude name="**/*.java"/>
      <exclude name="doc"/>
      <exclude name="build"/>
      <include name="org/freixas/jcalendar/*.class"/>
      <include name="**/*.gif"/>
      <include name="**/*.properties"/>
    </jar>
  </target>

  <!-- Build all -->

  <target depends="jar" name="all" description="Build everything.">
    <echo message="JCalendar library built."/>
  </target>

  <!-- Run Example1 -->

  <target depends="compile" name="runExample1" description="Run Example1.">
    <java classname="doc.example.Example1" failonerror="true" fork="true">
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <!-- Run Example2 -->

  <target depends="compile" name="runExample2" description="Run Example2.">
    <java classname="doc.example.Example2" failonerror="true" fork="true">
      <classpath refid="project.class.path"/>
    </java>
  </target>

  <!-- Build the documentation -->

  <target depends="init" name="javadoc" description="Javadoc for JCalendar.">
    <mkdir dir="doc/api"/>
    <copy todir="doc/api">
      <fileset dir="doc-templates">
	<include name="**/*.html"/>
      </fileset>
    </copy>
    <javadoc
      sourcepath="org"
      destdir="doc/api"
      use="true"
      author="true"
      windowtitle="JCalendar"
      footer="&lt;small&gt;Copyright &#169; 2004-2005 Antonio Freixas&lt;br&gt;Licensed under the &lt;a href='{@docRoot}/License.html' target='_top'&gt;Artistic License&lt;/a&gt;&lt;/small&gt;">
      <classpath refid="project.class.path"/>
      <packageset dir=".">
	<include name="org/freixas/**"/>
      </packageset>
      <link href="http://java.sun.com/j2se/1.5/docs/api/" />
    </javadoc>
  </target>

  <!-- Clean the build tree -->

  <target depends="init" name="clean" description="Clean all build products.">
    <delete>
      <fileset dir="org/freixas">
	<include name="**/*.class"/>
      </fileset>
    </delete>
    <delete>
      <fileset dir="doc/example">
	<include name="**/*.class"/>
      </fileset>
    </delete>
    <delete dir="build"/>
    <delete dir="doc/api"/>
  </target>

  <!-- Generate a DTD for this buildfile -->

  <target name="dtd" description="Generate a DTD">
    <antstructure output="project.dtd"/>
  </target>

</project>
