<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- InstanceBegin template="/Templates/Common Components.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- InstanceBeginEditable name="doctitle" -->
<title>L2FProd.com - Common Components</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Keywords" content="java swing component outlook xp menus 
directorychooser fontchooser buttonbar look and feel">
<meta name="Description" content="java swing component outlook xp menus 
directorychooser fontchooser buttonbar look and feel">
<style type="text/css">
<!--
.style11 {
	font-family: Monaco, Verdana, Arial, "Times New Roman";
	font-weight: bold; color: #999999; text-decoration: none;
}
.style13 {
	font-family: Monaco, Verdana, Arial, "Times New Roman";
	font-size: 14px;
}
.style14 {
	font-family: Monaco, Verdana, Arial, "Times New Roman";
	font-size: 10px;
}
body {
	background-color: #FFFFFF;
	font-family: Monaco, Verdana, Arial, "Times New Roman";
	font-size: 12px;
}
.code {
	background-color: #FFFFCC;
	padding: 10px;
	margin: 10px;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head><body>
<table align="center" border="0" cellpadding="5" width="100%">
  <tbody><tr>
    <td width="15%">&nbsp;</td>
    <td width="70%"><table align="center" bgcolor="#dddddd" border="0" 
cellpadding="5" width="100%">
        <tbody><tr>
          <td width="20%" nowrap="nowrap"><div class="style13" 
align="center"><a class="style11" 
href="http://www.l2fprod.com/common/index.php">See it</a></div></td>
          <td width="20%" nowrap="nowrap"><div class="style13" 
align="center"><a class="style11" 
href="http://www.l2fprod.com/common/download.php">Get it</a></div></td>
          <td width="20%" nowrap="nowrap"><div class="style13" 
align="center"><a class="style11" 
href="http://www.l2fprod.com/common/learn.php">Learn it</a></div></td>
          <td width="20%" nowrap="nowrap"><div class="style13" 
align="center"><a class="style11" 
href="http://www.l2fprod.com/common/use.php">Use it</a></div></td>
          <td class="style11" width="20%" nowrap="nowrap"><div 
class="style13" align="center"><a class="style11" 
href="http://www.l2fprod.com/common/contribute.php">Contribute to it</a></div></td>
        </tr>
    </tbody></table></td>
    <td width="15%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" width="15%">&nbsp;</td>
    <td align="center" valign="middle" width="70%" height="220"><!-- InstanceBeginEditable name="PICTURE" --><img
 src="l2fprod-common.php_pliki/title.gif" align="absmiddle" width="650" 
height="220"><!-- InstanceEndEditable --></td>
    <td align="center" valign="middle" width="15%">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%">&nbsp;</td>
    <td valign="top" width="70%"><!-- InstanceBeginEditable name="BODY" -->
      <p>Swing has lot of components built-in but still some are 
missing. This project provides the developer community with these 
missing components, components inspired (copied?!) from modern user 
interfaces.</p>
      <table border="0" cellpadding="5" width="100%">
        <tbody><tr>
          <td align="center" valign="middle" width="26%"><img 
src="l2fprod-common.php_pliki/PropertySheetPanel-small.gif" width="130" 
height="160"></td>
          <td width="50%"><strong>Editing  properties<br>
          </strong>This is the main job of the PropertySheet component, 
it puts together a list of properties and their editors. Each property 
is given a name, a type, a description.It also supports JavaBeans 
through BeanInfos and PropertyDescriptors.</td>
          <td rowspan="8" bgcolor="#eeeeee" valign="top" width="24%"><p><strong>News</strong></p>
          <p>             March 17th, 2007: a
            new build has been posted, get it <a 
href="http://www.l2fprod.com/common/download.php">here.</a></p>
          <p>            March 28, 2005: some of the components may one 
day be included in Swing through <a 
href="http://www.javadesktop.org/forums/thread.jspa?threadID=11278&amp;tstart=0">SwingX</a>.</p>
          <p align="center">Try the Java WebStart demo </p>          <p 
align="center"><a href="http://common.l2fprod.com/jnlp/demo.jnlp"><img 
src="l2fprod-common.php_pliki/gobutton.htm" border="0" width="81" 
height="79"></a></p>          
</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img 
src="l2fprod-common.php_pliki/JTaskPane-small.gif" width="130" 
height="165"></td>
          <td><strong>Building task oriented applications<br>
          </strong>Lot of recent applications bring contextual item 
lists from which you can pick tasks related to the current selection or 
context. The JTaskPane and JTaskPaneGroup deliver this feature to java 
applications.</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img 
src="l2fprod-common.php_pliki/JButtonBar-small.gif" width="130" 
height="155"></td>
          <td><strong>Organizing the option dialog<br>
          </strong>Even if this is not the primary goal of the 
JButtonBar, this is where you often find it. It is a bar made of buttons
 [sic], you have seen it in Mozilla Firebird, IntelliJ.</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img 
src="l2fprod-common.php_pliki/JOutlookBar.gif" width="120" height="175"></td>
          <td><p><strong>Build the nextgen e-mail client<br>
            </strong>the JOutlookBar (seen in...Outlook) stacks 
components together and allows only one of the stack to be visible at a 
given time. The component extends the JTabbedPane, no surprise regarding
 its API</p>          </td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img 
src="l2fprod-common.php_pliki/FontAndDirectory-small.gif" width="148" 
height="170"></td>
          <td><strong>Selecting fonts and directories<br>
          </strong>Surprisingly Swing has no font chooser and using the 
original JFileChooser to select a directory is kind of not so user 
friendly...well, you know how it works. JFontChooser and 
JDirectoryChooser address these two issues.</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img 
src="l2fprod-common.php_pliki/totd.png" width="203" height="155"></td>
          <td><strong>Did you know...<br>
          </strong>... you do not have a Tip of The Day dialog in Swing.
 Well, now you have it with the JTipOfTheDay component! </td>
        </tr>
        <tr>
          <td align="center" valign="middle">&nbsp;</td>
          <td><strong>...and others<br>
          </strong>BannerPanel, BaseDialog, other utilities are part of 
the library to support the main components. </td>
        </tr>
        <tr>
          <td align="center" valign="middle"><p><a 
href="http://common.l2fprod.com/jnlp/demo.jnlp"><img 
src="l2fprod-common.php_pliki/gobutton.htm" border="0" width="81" 
height="79"></a></p>
          <p><font size="1">If your browser is not WebStart enabled, <a 
href="http://servlet.java.sun.com/logRedirect/getjava-L2FProd/http://java.sun.com/getjava/download.html">go
 get it</a></font></p></td>
          <td><p><strong>JavaWebStart Demo</strong></p>
            <p>Try the new components! Run the javawebstart demo.</p>
          <p>If you do not want to access the webstart demo, you can 
view<strong> an <a 
href="http://www.l2fprod.com/software/l2fprod-common/images/demoloop.gif">animated
 gif</a>.</strong></p>
          <p>Icons used in the demo application are courtesy of <a 
href="http://www.shareit.com/affiliate.html?publisherid=200008750&amp;affiliate=jt&amp;target=http://www.iconshock.com/">Iconshock.com</a><br>
            <a 
href="http://www.shareit.com/affiliate.html?publisherid=200008750&amp;affiliate=jt&amp;target=http://www.iconshock.com/"><img
 src="l2fprod-common.php_pliki/iconshock.gif" border="0" width="316" 
height="39"></a></p>
          <p> <br>
          </p></td>
        </tr>
      </tbody></table>
	  <script language="JavaScript" src="l2fprod-common.php_pliki/tracker.htm"></script>
      <!-- InstanceEndEditable --></td>
    <td bgcolor="#eeeeee" valign="top" width="15%">
 <center>					
<script type="text/javascript"><!--
google_ad_client = "pub-9173124308474083";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQ0ZGazgEaCNfGe9Y_ARDqKPmNxXQ";
//--></script>
<script type="text/javascript" src="l2fprod-common.php_pliki/show_ads.js">
</script><script src="l2fprod-common.php_pliki/expansion_embed.js"></script><script src="l2fprod-common.php_pliki/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins
 style="display: inline-table; border: medium none; height: 32px; 
margin: 0pt; padding: 0pt; position: relative; visibility: visible; 
width: 110px;"><ins style="display: block; border: medium none; height: 
32px; margin: 0pt; padding: 0pt; position: relative; visibility: 
visible; width: 110px;"><iframe allowtransparency="true" hspace="0" 
id="google_ads_frame1" marginheight="0" marginwidth="0" 
name="google_ads_frame" src="l2fprod-common.php_pliki/ads.htm" 
style="left: 0pt; position: absolute; top: 0pt;" vspace="0" width="110" 
frameborder="0" height="32" scrolling="no"></iframe></ins></ins>
<br>
<script type="text/javascript"><!--
google_ad_client = "pub-9173124308474083";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "666666";
google_color_text = "333333";
//--></script>
<script type="text/javascript" src="l2fprod-common.php_pliki/show_ads.js">
</script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins
 style="display: inline-table; border: medium none; height: 600px; 
margin: 0pt; padding: 0pt; position: relative; visibility: visible; 
width: 120px;"><ins style="display: block; border: medium none; height: 
600px; margin: 0pt; padding: 0pt; position: relative; visibility: 
visible; width: 120px;"><iframe allowtransparency="true" hspace="0" 
id="google_ads_frame2" marginheight="0" marginwidth="0" 
name="google_ads_frame" src="l2fprod-common.php_pliki/ads_002.htm" 
style="left: 0pt; position: absolute; top: 0pt;" vspace="0" width="120" 
frameborder="0" height="600" scrolling="no"></iframe></ins></ins>
</center>
</td>
  </tr>
  <tr>
    <td width="15%">&nbsp;</td>
    <td width="70%"><hr width="90%">
      <div class="style14" align="center">    Copyright � 2004-2007 
L2FProd.com</div></td>
    <td width="15%">&nbsp;</td>
  </tr>
</tbody></table>
<blockquote>&nbsp;</blockquote>
<script src="l2fprod-common.php_pliki/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-108039-5";
urchinTracker();
</script>
<!-- InstanceEnd --></body></html>