<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JWizard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JWizard - Examples</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib</a> </p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1>Examples</h1>
      <p>There is only one example program provided for JWizard, but it is a fairly 
        detailed reproduction of a typical installation wizard. It includes steps 
        such as a license which you have to agree to before installation can proceed 
        and variant paths for standard and custom installation.</p>
      <p>The example will not create any folders (even though it may ask you if 
        it should create a folder) and will not install anything.</p>
      <p>View the <a href="example/Example1.java">Example1</a> program.</p>
      <p>If you download the FLib source, you can use Ant to build and run 
        the example program:</p>
      <pre>cd JWizard
ant runExample1</pre>
      <p>The Example1 class is a subclass of JWizardDialog. It consists of seven 
        steps (numbered 0 through 6), each step represented by an inner class 
        which subclasses JWizardPanel. When the Example1 class is constructed, 
        it constructs an instance of each step and adds it to its sequence. Information 
        about the user's installation choices are stored in Example1 fields which 
        can be easily accessed and modified by the inner classes.</p>
      <p>In most cases, each step's components are fully created and added to 
        the JWizardPanel at construction time. In step 5, a panel needs to display 
        a summary of the user's installation choices. The text cannot be determined 
        at construction time&#8212;it must be created just before the step is 
        displayed. </p>
      <p>Each step defines the flow (the next and previous steps). Sometimes the 
        flow is constant and sometimes it is dynamic based on the user's entries. 
        For instance, in step 1, the next step is -1 (which enables the Finish 
        button) until the user agrees to the license terms. In step 3, we go to 
        step 5 for a standard install or to step 4 for a custom install.</p>
      <p>The cancel button is handled in the JWizardDialog. It confirms that the 
        user wants to cancel the installation before proceeding with the exit.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
