<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JWizard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JWizard - Features</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib</a> </p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1>Features</h1>
      <p> A wizard is a dialog that leads a user through a procedure step-by-step.</p>
      <p>The main features of JWizard are:</p>
      <ul>
        <li>Easy to use.</li>
        <li>Can add a logo image to the left side of the wizard dialog.</li>
        <li>Can set a title for the wizard.</li>
        <li>Can set a title for each step of the wizard.</li>
        <li>Contains the commonly-used buttons Back, Next, Finish and Cancel.</li>
        <li>Can enable the Finish button during sequencing or only on the last 
          step.</li>
        <li>Can enable the Cancel button for all steps or all steps except the 
          last one.</li>
        <li>Can add a Help button</li>
        <li>Can handle complicated run-time sequencing where the next step depends 
          on the user's response to the current step or even on external factors.</li>
        <li>Easy to centralize the storage of information gathered by the various 
          steps. </li>
        <li>Can perform actions as the user sequences through the steps or can 
          hold off on all actions until Finish is pressed.</li>
        <li>Fully internationalized and ready for localization.</li>
        <li>Uses standard Java icons for the Back, Next and Help buttons.</li>
      </ul>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
