<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JWizard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JWizard - Other Resources</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib</a> </p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1>Other Resources</h1>
      <p>I think it's only fair to note some of the other Java Wizard component 
        implementations. Some of these have appeared since I wrote my version. 
        You may do a Google search to find yet other versions.</p>
      <p>There's a JWizard package at <a href="http://jwizardcmponent.sourceforge.net/">SourceForge.net</a> 
        which became the inspiration for my own version. I had some complicated 
        sequencing to do and this package seemed to make it harder than I thought 
        it needed to be. You can judge for yourself. It is open source and it 
        does appear to have paid attention to internationalization.</p>
      <p>There's source code for a JWizard component at <a href="http://www.informit.com/guides/content.asp?g=java&seqNum=48">informit.com</a>. 
        It separates the Wizard panels from the navigation which may create some 
        excess cross-talk among the classes. The code seems to be free and unlicensed. 
        The code is not internationalized and uses characters &quot;&gt;&quot; 
        and &quot;&lt;&quot; instead of icons for the Back and Next buttons.</p>
      <p>For $99, <a href="http://component.v-tech.ws/products/jwizard.htm">Visionary 
        Technologies</a> offers a JWizard component which sounds pretty nice. 
        I haven't tried it as its not open source. If you do a Google search, 
        most of your hits will point back to this version.</p>
      <p></p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
