<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/JWizard.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>JWizard - Screen Shots</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib</a> </p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" --> 
      <h1>Screen Shots</h1>
      <p>The following are screen shots of JWizardDialogs using various look-and-feels:</p>
      <p align="center"><img src="images/screenshot-metal.gif" width="586" height="514" /></p>
      <p align="center">From the JWizard example program using the Metal L&amp;F.</p>
      <p align="center"><img src="images/screenshot-windows.gif" width="764" height="584" /></p>
      <p align="center">From the MediaTracker application using the Windows L&amp;F 
        .</p>
      <p align="center"><img src="images/screenshot-skin1.gif" width="579" height="521" /></p>
      <p align="center">From the MediaTracker application using the Skin L&amp;F 
        with the <em>Aqua</em> package.</p>
      <p align="center"><img src="images/screenshot-skin2.gif" width="636" height="550" /></p>
      <p align="center">From the MediaTracker application using the Skin L&amp;F 
        with the <em>Modern</em> package.</p>
      <p align="center"><img src="images/screenshot-skin3.gif" width="561" height="521" /></p>
      <p align="center">From the MediaTracker application using the Skin L&amp;F 
        with the <em>XPLuna</em> package.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
