<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TableLayout.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>TableLayout - Other Resources</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="index.html">Introduction</a></p>
      <p><a href="features.html">Features</a></p>
      <p><a href="screenshots.html">Screen<br />
        shots</a></p>
      <p><a href="tutorial.html">Tutorial</a></p>
      <p><a href="examples.html">Examples</a></p>
      <p><a href="api/index.html">API<br />
        documentation</a></p>
      <p><a href="https://sourceforge.net/project/showfiles.php?group_id=113939">Download</a></p>
      <p><a href="resources.html">Other<br />
        resources</a></p>
      <p><a href="../../index.html">Return to<br />
        FLib </a></p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
      <h1>Other Resources</h1>
      <p>Back in 2000, I started thinking about creating a table layout manager
        that would be as easy-to-use as HTML tables. I looked on the internet
        for existing solutions and found several. One I particularly liked had
        a user interface quite similar to the TableLayout I provide. However,
        it had subtle bugs which were not easy to fix given the existing architecture.
        This caused me to write my own version from scratch while retaining
        many of its good UI ideas.</p>
      <p>Unfortunately, I no longer have a pointer to that TableLayout or the
        author who wrote it. I found a <a href="http://www.squarebox.co.uk/download/table.html">version</a> that has an interface similar
        to mine and may have been the original inspiration, although I cannot
        verify it.</p>
      <p>My version of TableLayout appears now through the courtesy of <a href="http://www.credence.com/">Credence
        Systems Corporation</a>, who holds the copyright and has allowed me to release
        the code under the Artistic License.</p>
      <p>The most well-known <a href="http://www.clearthought.info/software/TableLayout/">TableLayout</a> is
      written by Daniel Barbalace. I've used this version, but I dislike its
        approach of having to define row widths and column heights in advance.
        As I recall, if you want row or column gaps, these had to be treated
        as empty rows and columns.</p>
      <p>My TableLayout is for lazier designers: Other
          than specifying the number of columns, you can decide on additional
        settings as you add components.          Row and column gaps, which I
        use often and which I almost always want to be a consistent size, can
        be set with two simple attributes specified when the layout manager is
        created.</p>
      <p>There are many other TableLayout managers. Obviously a lot of people
        had the same idea! Rather than try to list all others, I suggest you
        do a Google search.</p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
