# org.freixas.jcalendar Resource Bundle

# Arg 0 is today's date
Today=Today''s date is {0, date, medium}'

# Arg 0 is the month and arg 1 is the year. This is used to display
# the month/year of the calendar page
MonthYearTitle={0} {1}

# The following are the navigation buttons
#
# Images must be placed in the image directory and should be supplied
# in gif format in 16x16 (name ends with 16) and 24x24 sizes (name
# ends with 24). Only the base name is given; for example
# images/Sample16.gif would be named Sample

YearDecrButton=
YearDecrButtonMnemonic=
YearDecrButtonAccelerator=
YearDecrButtonImage=Rewind
YearDecrButtonShort=Back one year
YearDecrButtonLong=Back one year

MonthDecrButton=
MonthDecrButtonMnemonic=
MonthDecrButtonAccelerator=
MonthDecrButtonImage=Back
MonthDecrButtonShort=Back one month
MonthDecrButtonLong=Back one month.

MonthIncrButton=
MonthIncrButtonMnemonic=
MonthIncrButtonAccelerator=
MonthIncrButtonImage=Forward
MonthIncrButtonShort=Forward one month
MonthIncrButtonLong=Forward one month.

YearIncrButton=
YearIncrButtonMnemonic=
YearIncrButtonAccelerator=
YearIncrButtonImage=FastForward
YearIncrButtonShort=Forward one year
YearIncrButtonLong=Forward one year.

IllegalStateException=You must display the date and/or the time.
