<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd">

<project basedir="." default="all" name="FLib">

  <!-- Common settings for all targets -->

  <target name="init" description="Initialize.">
    <tstamp/>
    <property name="version" value="1.1.1"/>
  </target>

  <!-- Compile everything -->

  <target depends="init" name="compile" description="Compile the sub-projects.">
    <ant antfile="build.xml" dir="JCalendar" target="compile"/>
    <ant antfile="build.xml" dir="JWizard" target="compile"/>
    <ant antfile="build.xml" dir="TableLayout" target="compile"/>
  </target>

  <!-- Place the class files in a jar file -->

  <target depends="init,compile" name="jars" description="Create jar files.">
    <ant antfile="build.xml" dir="JCalendar" target="jar"/>
    <ant antfile="build.xml" dir="JWizard" target="jar"/>
    <ant antfile="build.xml" dir="TableLayout" target="jar"/>
  </target>

  <!-- Build all -->

  <target depends="jars" name="all" description="Build everything.">
    <echo message="JCalendar library built."/>
    <echo message="JWizard library built."/>
    <echo message="TableLayout library built."/>
  </target>

  <!-- Build the documentation -->

  <target depends="init" name="javadoc" description="Javadoc for sub-projects.">
    <ant antfile="build.xml" dir="JCalendar" target="javadoc"/>
    <ant antfile="build.xml" dir="JWizard" target="javadoc"/>
    <ant antfile="build.xml" dir="TableLayout" target="javadoc"/>
  </target>

  <!-- Clean the build tree -->

  <target depends="init" name="clean" description="Clean all build products.">
    <ant antfile="build.xml" dir="JCalendar" target="clean"/>
    <ant antfile="build.xml" dir="JWizard" target="clean"/>
    <ant antfile="build.xml" dir="TableLayout" target="clean"/>
  </target>

  <!-- Prepare a zip file for source distribution -->

  <target depends="clean" name="zip" description="Create source zip file">
    <zip destfile="FLib-${version}.zip" basedir="..">
      <include name="FLib/**"/>
      <exclude name="**/*.pspimage"/>
      <exclude name="**/*.dwt"/>
      <exclude name="**/*.zip"/>
      <exclude name="**/*.ini"/>
      <exclude name="**/robots.txt"/>
      <exclude name="**/pad_file.xml"/>
      <exclude name="**/flib.log"/>
      <exclude name="**/FLib.ste"/>
      <exclude name="**/bug samples/**"/>
    </zip>
  </target>

  <!-- Generate a DTD for this buildfile -->

  <target name="dtd" description="Generate a DTD">
    <antstructure output="project.dtd"/>
    <ant antfile="build.xml" dir="JCalendar" target="dtd"/>
    <ant antfile="build.xml" dir="JWizard" target="dtd"/>
    <ant antfile="build.xml" dir="TableLayout" target="dtd"/>
  </target>

</project>
