<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/FLib.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<meta name="keywords" content="FLib Java JCalendar JWizard components GUI" />
<meta name="description" content="FLib is a free, open source liibrary of high-quality Java components." />
<title>FLib - High-Quality Java Components</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="JCalendar/doc/stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p><img src="images/Logo.png" width="800" height="150" /></p>
<table width="800" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="150" align="left" valign="top" id="sidebar"> 
      <p><a href="JCalendar/doc/index.html">JCalendar</a></p>
      <p><a href="JWizard/doc/index.html">JWizard</a></p>
      <p><a href="TableLayout/doc/index.html">TableLayout</a></p>
      <p><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=113939&amp;type=1" alt="SourceForge.net Logo" width="88" height="31" border="0" align="top" title="" /></a></p>
      <p><a href="http://www.jars.com/"><img src="http://www.jars.com/images/r750.gif" alt="Rated JARS Top 25%" width="104" height="56" border="0" align="top" title="" /></a></p>
    </td>
    <td id="content" width="614" align="left" valign="top"><!-- InstanceBeginEditable name="content" -->
      <h1>Welcome to FLib!</h1>
      <p>FLib is a free, open source library of high-quality Java components. 
        To view the components, select a component name from the list on the left.</p>
      <p>JCalendar is a calendar component. You can use it to display a date
        and/or time or to allow the user to enter a date and/or time. It appears
        in two forms: a panel containing a calendar and a combo box with a drop-down
        calendar. Although it needs some localization, most of the localization
        work is done by taking advantage of the localization in the Java Calendar
        class.</p>
      <p>JWizard is a wizard component, which is like a dialog that leads the
        user through a series of steps to complete some task. This component
        is very easy to use and contains the common features of a wizard: a logo
        on the left side, a title for the wizard, a title for each wizard step,
        Back Next, Finish, Cancel and Help buttons, etc. It is fully internationalized
        and ready for localization.</p>
      <p>TableLayout is a layout manager. It is loosely based on the HTML table
        and completely replaces the hard-to-use and hard-to-understand GridBagLayout
        manager. There is no layout that the GridBagLayout can generate that
        cannot be equivalently laid out with the TableLayout, but the latter
        is dramatically easier to use.</p>
      <p>There's a lot more information behind the links on the left: features
        list, screen shots, tutorials and examples as well as full API documentation.</p>
      <p>Tony Freixas</p>
      <p><a href="http://sourceforge.net/donate/index.php?group_id=113939"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project" title=""/></a></p>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
