			Release Notes for FLib

Release 1.1.1

  This version has some bug fixes and one enhancement. The bug fixes
  are:
  
  * The year increment button was using the wrong icon.
  * Calling setDateFormat() on a JCalendarCombo caused the time to
    become null and unsettable.
  
  The enhancement is that you can now set the font of each element of
  the calendar component.
  
Release 1.1

  The major changes to this release are:

  * TableLayout has been added.
  * JCalendar was updated to work with JDK 1.5.
  * Ant 1.6.2 was used to build the project.
  * The documentation was revised and expanded.

Release 1.0.1

  This version has some minor fixes to the 1.0 release, mostly in some
  reworking of the Ant build files.

  * Fixed various problems in the Ant build files.
  * Created a top-level Ant build file.
  * The isFinished() method in JWizardDialog is now public.

Release 1.0

  Initial release.
